<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projeto 89</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css"href="game.css">
        <script src="game_page.js"></script>
    </head>
    <body>
        <h4 id="nomePlayer1"></h4><span id="player1Score"></span>
        <br>
        <h4 id="nomePlayer2"></h4><span id="player2Score"></span>
        <div class="container">
            <center>
                <h2 style="color: white;">Quiz de matemática!</h2>
                <h3 id="PlayerPergunta"></h3>
		        <h3 id="PlayerResposta"></h3>
		        <div id="output" class="col-lg-6"></div>
    		    <br>
                <h4>Número um</h4>
		        <input type="text" id="txtUm" class="form-control" placeholder="Número um">
                <h4>Número dois</h4>
		        <input type="text" id="txtDois" class="form-control" placeholder="Número dois">
                <br>
                <button id="btnEnviar" onclick="send()">Enviar</button>
            </center>
        </div>
    </body>
</html>